\contentsline {section}{\numberline {1}Task 1}{2}
\contentsline {subsection}{\numberline {1.1}Summary}{2}
\contentsline {subsection}{\numberline {1.2}General procedure}{2}
\contentsline {subsection}{\numberline {1.3}Pareto distribution}{3}
\contentsline {subsection}{\numberline {1.4}Log-Normal distribution}{4}
\contentsline {subsection}{\numberline {1.5}Gamma distribution}{4}
\contentsline {subsection}{\numberline {1.6}Calculations for visual analysis}{4}
\contentsline {subsubsection}{\numberline {1.6.1}P-P plots}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Q-Q plots}{8}
\contentsline {subsection}{\numberline {1.7}Hypothesis tests}{8}
\contentsline {subsubsection}{\numberline {1.7.1}Pearson's Chi-squared test}{8}
\contentsline {subsubsection}{\numberline {1.7.2}Kolmogorov-Smirnoff test}{10}
\contentsline {section}{\numberline {2}Task 2}{11}
\contentsline {subsection}{\numberline {2.1}a)}{11}
\contentsline {subsection}{\numberline {2.2}b)}{11}
\contentsline {subsection}{\numberline {2.3}c)}{12}
\contentsline {subsection}{\numberline {2.4}d)}{12}
\contentsline {subsection}{\numberline {2.5}e)}{13}
\contentsline {subsubsection}{\numberline {2.5.1}(A)}{13}
\contentsline {subsubsection}{\numberline {2.5.2}(B)}{13}
\contentsline {subsubsection}{\numberline {2.5.3}Compare and comment on differences in your results relative to part b).}{14}
\contentsline {section}{\numberline {3}Task 3}{15}
\contentsline {subsection}{\numberline {3.1}a)}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Distribution of $Y_5$}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Distribution function at $x = 10, 20, \ldots , 50$}{15}
\contentsline {subsection}{\numberline {3.2}b)}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Discretise $S_i$ and use Panjer's recursion to approximate $Y_5$}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Methodology and assumptions}{16}
\contentsline {subsection}{\numberline {3.3}Comparison}{17}
\contentsline {section}{\numberline {A}Task 1}{18}
\contentsline {subsection}{\numberline {A.1}MLE for Pareto}{18}
\contentsline {section}{\numberline {B}R code}{18}
\contentsline {subsection}{\numberline {B.1}Data pre processing}{18}
\contentsline {subsection}{\numberline {B.2}Task 1}{19}
\contentsline {subsection}{\numberline {B.3}Task 2}{27}
\contentsline {subsection}{\numberline {B.4}Task 3}{30}
