\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General procedure}{2}}
\newlabel{loglik}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pareto distribution}{3}}
\newlabel{pareto_dl_da}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Log-Normal distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gamma distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculations for visual analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical histogram with fitted densities overlay}}{6}}
\newlabel{fig:T1 PDF comparison}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical CDF with fitted distribution overlay}}{7}}
\newlabel{fig:T1 CDF comparison}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}P-P plots}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Q-Q plots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hypothesis tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Pearson's Chi-squared test}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of binned losses}}{9}}
\newlabel{T1:binned losses}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Chi-squared test}}{9}}
\newlabel{T1:chi-sq results}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Kolmogorov-Smirnoff test}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical values of the KS test statistic, http://www.real-statistics.com/statistics-tables/kolmogorov-smirnov-table/}}{10}}
\newlabel{T1: KS critical values}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of KS test}}{10}}
\newlabel{T1:KS results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}(A)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}(B)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Compare and comment on differences in your results relative to part b).}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of how approximation methods effect the probability of ruin}}{14}}
\newlabel{fig:T2: Approximation comparison}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distribution of $Y_5$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Distribution function at $x = 10, 20, \ldots  , 50$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discretise $S_i$ and use Panjer's recursion to approximate $Y_5$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Methodology and assumptions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of approximation and true value}}{17}}
\newlabel{Table:T3 value comparison}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of approximation using Panjer recursion and discretisation to true probabilities}}{17}}
\newlabel{fig:T3 combined graph}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MLE for Pareto}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}R code}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Data pre processing}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/johnn/Dropbox/Uni/2017 S2/ACTL3162/Assignment/Codes/Support code/importing.R"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Task 1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/johnn/Dropbox/Uni/2017 S2/ACTL3162/Assignment/Codes/Task1.R"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Task 2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/johnn/Dropbox/Uni/2017 S2/ACTL3162/Assignment/Codes/Task2.R"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Task 3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/johnn/Dropbox/Uni/2017 S2/ACTL3162/Assignment/Codes/Task3.R"}{30}}
